VITE_SUPABASE_PROJECT_ID="dosrzukjinwpcsetgdmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc3J6dWtqaW53cGNzZXRnZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDE5NDUsImV4cCI6MjA3MzkxNzk0NX0.8MLXS9E_LmA-Be6M1QeUUa7QWXA3xdxNpYfkZvA1YLw"
VITE_SUPABASE_URL="https://dosrzukjinwpcsetgdmd.supabase.co"
